IF
_________________________
hostname R3
no ip domain lookup
!
interface FastEthernet0/0
 description CONFERENCE ROOM
 ip address 192.168.10.1 255.255.255.0
no shutdown
!
interface FastEthernet0/1
 description LAN INTERFACE
 ip address 192.168.3.1 255.255.255.0
no shutdown
!
interface Serial2/1
 description WAN INTERFACE (TO R2)
 ip address 10.1.1.5 255.255.255.252
 encapsulation ppp
 clock rate 128000
 bandwidth 128
no shut
!


OSPF
_________________________
router ospf 1
 router-id 3.3.3.3
!
interface FastEthernet0/0
 ip ospf 1 area 0
!
interface Serial2/1
 ip ospf 1 area 0
